# yfst-demo-parent

./: .gitignore  HELP.md  pom.xml  request.http
app-demo/: pom.xml
app-demo/src/main/java/com/yfst/demo/: AppDemoApplication.java
app-demo/src/main/java/com/yfst/demo/config/: AppConfig.java
app-demo/src/main/java/com/yfst/demo/controller/: BimpTestController.java  EmployeeController.java  FeignClientController.java  MqDemoController.java
app-demo/src/main/java/com/yfst/demo/domain/entity/: CompanyEmployee.java
app-demo/src/main/java/com/yfst/demo/domain/example/: CompanyEmployeeExample.java
app-demo/src/main/java/com/yfst/demo/domain/mapper/: CompanyEmployeeMapper.java
app-demo/src/main/java/com/yfst/demo/feature/: PojoUtilTest.java
app-demo/src/main/java/com/yfst/demo/service/: DemoService.java  DemoTask.java  MqListener.java
app-demo/src/main/java/com/yfst/demo/vo/: EmployeeQueryParam.java  UserInfo.java
app-demo/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-nacos.xml
app-demo/src/main/resources/mapper/: CompanyEmployeeMapper.xml
feign-api-demo/: pom.xml
feign-api-demo/src/main/java/com/yfst/feign/demo/api/: MessageHandler.java
feign-api-demo/src/main/java/com/yfst/feign/demo/vo/: UserMessage.java
feign-api-demo/src/main/resources/: application.properties
