server.port=9010
server.servlet.context-path=/demo

# \u5185\u90E8\u7F51\u5173\u5E94\u7528\u540D
com.yfst.feign.gateway-name=app-base-gateway
# \u5185\u90E8\u7F51\u5173\u5730\u5740\uFF08\u672C\u5730\u73AF\u5883\uFF09
com.yfst.feign.gateway.uri=https://cimptst.micxapp.com/lan
