# ???????
com.yfst.feign.gateway-name=app-base-gateway
# ??????(????????)
#com.yfst.feign.gateway.uri=http://127.0.0.1:9000
# ??????(?????????)
com.yfst.feign.gateway.uri=

# feign????????
com.yfst.feign.supplier-name=app-demo